server.port=0
spring.application.name=rest-server
eureka.client.serviceurl.defaultzone= http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
#random uuid. Uses java.util.UUID.randomUUID()
app.id=${random.uuid}
